<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txbdc.armmeasurement.ConnectDevices">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/arm"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-220dp"
        android:text="Shoulder"
        android:onClick="goToSelectBT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="60dp"
        android:text="Bicep"
        android:onClick="goToSelectBT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-150dp"
        android:layout_marginRight="70dp"
        android:text="Wrist"
        android:onClick="goToSelectBT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-200dp"
        android:layout_marginRight="70dp"
        android:text="Hand"
        android:onClick="goToSelectBT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-240dp"
        android:layout_marginLeft="70dp"
        android:text="Fingers"
        android:onClick="goToSelectBT"/>
</FrameLayout>
