<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txbdc.upperlimbathomerehabilitationsystem.DisplayFingerValues">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thumb_distal"
        android:layout_marginRight="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thumb_proximal"
        android:layout_marginLeft="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index_distal"
        android:layout_below="@+id/thumb_distal"
        android:layout_marginRight="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index_proximal"
        android:layout_below="@+id/thumb_proximal"
        android:layout_marginLeft="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle_distal"
        android:layout_below="@+id/index_distal"
        android:layout_marginRight="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle_proximal"
        android:layout_below="@+id/index_proximal"
        android:layout_marginLeft="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ring_distal"
        android:layout_below="@+id/middle_distal"
        android:layout_marginRight="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ring_proximal"
        android:layout_below="@+id/middle_proximal"
        android:layout_marginLeft="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinky_distal"
        android:layout_below="@+id/ring_distal"
        android:layout_marginRight="200dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinky_proximal"
        android:layout_below="@id/ring_proximal"
        android:layout_marginLeft="200dp"/>
</RelativeLayout>
