<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.txbdc.armmeasurement.References">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/questions/10795424/how-to-get-the-bluetooth-devices-as-a-list"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/questions/21295328/android-listview-with-onclick-items"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.androidhive.info/2012/09/android-adding-search-functionality-to-listview/"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/questions/4709870/setonitemclicklistener-on-custom-listview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/questions/16636752/android-button-onclicklistener"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/questions/27301164/cannot-resolve-symbol-onclicklistener"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/questions/3333658/how-to-make-a-vertical-seekbar-in-android"/>
</LinearLayout>
