<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txbdc.armmeasurement.ListDevices">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/available_bt_devices"
        android:layout_below="@+id/cancel_bt_connection_btn"
        android:layout_above="@+id/select_bt_connection_btn"
        ></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_bt_connection_btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/select_bt_connection_btn"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
